<!DOCTYPE html>
<html>

<head>
    <title>Berkah Sarana Inti</title>
    <meta charset="utf-8">
    <meta name=description content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/core.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <!--Jquery-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-color: #4f7c91;
            overflow-x: hidden;
            font-size: 16px;
            color: #333;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            line-height: 1.7;
            margin: 0;
            font-size: 16px;
        }

        .title-section {
            padding-bottom: 50px;
            text-align: center;
        }

        .title-section-main {
            font-size: 35px;
            font-weight: 600;
            text-transform: capitalize;
        }

        .title-section-desc {
            font-size: 16px;
            padding-top: 15px;
            color: #666;
            max-width: 60%;
            display: block;
            margin: 0 auto;
            line-height: 1.7;
        }

        .wcu-img {
            text-align: center;
            margin-bottom: 20px;
        }

        .wcu-text {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wcu-text-box {
            text-align: left;
            padding-left: 20px;
        }

        .wcu-text-box-icon {
            font-size: 30px;
            color: #333;
            margin-bottom: 10px;
        }

        .wcu-text-box-tittle {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .wcu-text-box-desc {
            font-size: 16px;
            color: #666;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-4">
                    <a id="logo" href="index.html">
                        <img src="images/logoFix.jpg" class="img-responsive" width="300" alt="" title="wordpress">
                    </a>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-8">
                    <!--<div class="topPhone pull-right"><p>+1-9876543210</p></div>-->
                    <div class="clearfix"></div>
                    <nav class="navbar marginBottom">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <nav>
                                    <ul class="nav navbar-nav mainNavigation">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="award.html">Award</a></li>
                                        <li class="active"><a href="why.html">Why Choose Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section id="why-choose-us">
        <div class="container">
            <div class="title-section">
                <div class="title-section-main">
                    Why choose us
                </div>
                <div class="title-section-desc">
                    Ada beberapa alasan mengapa Anda harus memilih PT Berkah Sarana Inti sebagai perusahaan jasa bongkar
                    muat:
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-lg-4">
                    <div class="wcu-img">
                        <img src="/images/pict.jpg">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-8 col-lg-8">
                    <div class="wcu-text">
                        <div class="wcu-text-box">
                            <ul class="about">
                                <li>
                                    <div class="media">
                                        <div class="media-left"><span class="roundedBdr">1</span></div>
                                        <div class="media-body">
                                            <h3>Pengalaman dan Keahlian</h3>
                                            <p>Memiliki pengalaman dan tim ahli.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <div class="media-left"><span class="roundedBdr">2</span></div>
                                        <div class="media-body">
                                            <h3>Kualitas Layanan</h3>
                                            <p>Menyediakan layanan berkualitas dengan keamanan tinggi.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <div class="media-left"><span class="roundedBdr">3</span></div>
                                        <div class="media-body">
                                            <h3>Peralatan dan Teknologi Terbaru </h3>
                                            <p>Menggunakan peralatan dan teknologi modern.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <div class="media-left"><span class="roundedBdr">4</span></div>
                                        <div class="media-body">
                                            <h3>Tim Profeisonal </h3>
                                            <p>Tim terlatih dan berpengalaman.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <div class="media-left"><span class="roundedBdr">5</span></div>
                                        <div class="media-body">
                                            <h3>Fleksibilitas dan Skalabilitas </h3>
                                            <p>Mampu menyesuaikan diri dengan kebutuhan pelanggan.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <div class="media-left"><span class="roundedBdr">6</span></div>
                                        <div class="media-body">
                                            <h3>Reputasi yang baik </h3>
                                            <p>Memiliki reputasi yang baik di industri bongkar muat.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>